{
    "name": "drupal/tarte_au_citron_media_remote_video",
    "description": "Manage Media remote videos for Tarte au citron module.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/tarte_au_citron_media_remote_video",
    "support": {
        "issues": "https://www.drupal.org/project/issues/tarte_au_citron_media_remote_video",
        "documentation": "https://git.drupalcode.org/project/tarte_au_citron_media_remote_video",
        "source": "https://git.drupalcode.org/project/tarte_au_citron_media_remote_video"
    },
    "require": {
        "drupal/tarte_au_citron": "^1 || ^2"
    }
}
